<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical"
        android:gravity="center">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAlerta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_warning" />

            <com.libRG.CustomTextView
                android:id="@+id/temperatureIndicator"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/md_white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:lib_enable_ripple_effect="true"
                app:lib_setRadius="50dp"
                app:lib_setRippleColor="@color/colorPrimaryDark"
                app:lib_setRoundedBGColor="@color/material_grey300"
                app:lib_setRoundedView="true"
                app:lib_setShape="oval" />

            <ImageView
                android:id="@+id/imgCandado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_lock_open" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSwitch"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchGrafico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Gráfico"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:visibility="visible"

        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffe0e0e0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.libRG.CustomTextView
                        android:id="@+id/bSetAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Activar"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:lib_enable_ripple_effect="true"
                        app:lib_setRadius="50dp"
                        app:lib_setRippleColor="@color/colorPrimaryDark"
                        app:lib_setRoundedBGColor="#33000000"
                        app:lib_setRoundedBorderColor="@color/colorAccent"
                        app:lib_setRoundedView="true"
                        app:lib_setShape="oval" />


                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/alarmTemperatureSeekbar"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="9"
                        android:scrollbarSize="4dp"
                        android:soundEffectsEnabled="true"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_indicatorElevation="20dp"
                        app:dsb_max="120"
                        app:dsb_min="0" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#33000000"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Alarma temperatura"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffe0e0e0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.libRG.CustomTextView
                        android:id="@+id/bSetTime"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Activar"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:lib_enable_ripple_effect="true"
                        app:lib_setRadius="50dp"
                        app:lib_setRippleColor="@color/colorPrimaryDark"
                        app:lib_setRoundedBGColor="#33000000"
                        app:lib_setRoundedBorderColor="@color/colorAccent"
                        app:lib_setRoundedView="true"
                        app:lib_setShape="oval" />


                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/alarmTimeSeekbar"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="9"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_max="120"
                        app:dsb_min="0" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#33000000"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Temporizador (mins.)"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cazuelaStats"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:id="@+id/pageIndicador"
            android:background="#33000000"
            android:textColor="@color/md_white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:gravity="center"
            android:layout_below="@id/pageIndicador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/md_white"
                    android:id="@+id/cazuelaMAC"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/md_white"
                    android:id="@+id/cazuelaStatus"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/md_white"
                    android:id="@+id/temperatureThreshold"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/md_white"
                    android:id="@+id/timeAlarm"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>




</LinearLayout>
